<!DOCTYPE html>
<html>
<head><title>Home Page</title></head>
<link href="restaurantStyle.css" rel="stylesheet" type="text/css">

<style>
.contact {
line-height: 35px;
margin: 5px 200px;
}
</style>
<body>
<div class="header">
  <h1 style="text-align: center"> Lizz's Lizard Lounge</h1>
  <hr/>
  <nav> 
    <a href="restaurantSiteHome.html">Home</a> &ensp; <a href="restaurantSiteMenu.html">Menu</a> &ensp;  <a href="restaurantSiteContactUs.html">Contact Us </a> 
  </nav>
  <hr/>
</div>
<div class="contact"> 
<form action="#" method="POST">
  <table >
    <tr> 
	  <td style="text-align: right; padding: 5px 10px">  Name: </td>
	  <td> <input type="text" name="name"/></td>
	</tr>
    <tr>  
	  <td style="text-align: right; padding: 5px 10px">Email:</td>
	  <td><input type="text" name="email"/><td/>
	</tr>
	<tr>
      <td style="text-align: right; padding: 5px 10px">Phone: </td>
	  <td><input type="text" name="phone"/></td>
    </tr>
    <tr>
	  <td style="text-align: right; padding: 5px 10px">Reason for Inquiry:</td>
	  <td> 
	    <select>
          <option value="catering">Catering</option>
          <option value="priv">Private Party</option>
		  <option value="fback">Feedback</option>
		  <option value="other">Other</option>
		</select>   
	  </td>
	</tr>
	<tr>
	  <td style="text-align: right; padding: 5px 10px"> Have you been to the restaurant? </td>
	  <td> <span><input type="radio" name="ans" value="no"/>No <input type="radio" name="ans" value="yes"/> Yes</span></td>
    <tr>	
	  <td style="text-align: right; padding: 5px 10px"> Best days to contact you:</td>
	  <td><span> <input type="checkbox" name="day" value="mon"/>M <input type="checkbox" name="day" value="tues"/> T <input type="checkbox" name="day" value="Wed"/>W <input type="checkbox" name="day" value="Thur"/>Th <input type="checkbox" name="day" value="Fri"/>F </span></td>
	</tr>
	<tr>
	  <td></td>
	  <td style="text-align: right"> <input type="submit" value="Send Request" /></td>
	</tr>
  </table>
</form>
</div>
<hr/>   
 <div class="footer">
  <p> 6767 Llama Lane, Lenordsville, KY 77177</p>
  <p> 315-555-5555</p>
  <hr/>
</div>  
</body>
</html>